# MongoDB connection settings
DB_CLUSTER=mongodb+srv://<MONGODB_USER>:<MONGODB_PASSWORD>@<MONGODB_URL>/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=3000

# MongoDB credentials
MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_database_name
